# TestLogin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlogin/: MainActivity.kt
app/src/main/java/com/example/testlogin/adapterDelegate/: AdapterDelegate.kt
app/src/main/java/com/example/testlogin/presentation/: LoggedFragment.kt  LoginFragment.kt
app/src/main/java/com/example/testlogin/states/: States.kt
app/src/main/java/com/example/testlogin/viewmodels/: LoggedViewModel.kt  LoggedViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: fragment_logged.xml  fragment_login.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/dto/: PaymentsDto.kt
data/src/main/java/com/example/data/repositoryImpl/: RepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: RetrofitAndApi.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: LoginRequest.kt
domain/src/main/java/com/example/domain/models/apiResponse/: ApiResponse.kt  Error.kt  Response.kt
domain/src/main/java/com/example/domain/models/payments/: Payment.kt  Payments.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/useCases/: GetPaymentsUseCase.kt  LoginUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
